<!DOCTYPE html>
<!--
Landing page of website; choose either to create a game
or join existing game.
-->
<html>
    <head>
        <title>ENSAI UNO</title>

        <link rel=stylesheet href=style/style.css>
        <link rel=icon href=img/logo.png>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src=js/constants.js></script>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Ensai RL Project: UNO Game">

        <meta property="og:image" content="https://ensai.fr/wp-content/uploads/2019/05/Ensai-logo.png">
        <meta property="twitter:image" content="https://ensai.fr/wp-content/uploads/2019/05/Ensai-logo.png">
        <meta property="twitter:card" content="summary_large_image">
    </head>
    <body>
        <div id=play-container>
            <!-- Where the winner message is displayed -->
            <div id=win-display class=box style="display:none;    text-align: center;">
                <h1 id=winner-name></h1>
                <br>
            </div>


            <div class="card_game_parent">
                <div class="div1"> 

                </div>

                <div class="div2"> 
                    <div class=box id="standings-box">
                        <!-- How many cards each player has left -->
                        <h2 class=info>Plateau de Jeu</h2>
                        <div id=standings></div>
                    </div> 
                </div>

                <div class="div3"> 
                  <!-- Display each of the cards that the player has -->
                  <div id=card-grid class=card-box>
                </div>

                </div>

                <div class="div4"> 

                </div>
                <div class="div5"> 
                    <div id=card-piles>
                        <div class=card onmousedown="drawCard()">
                            <img src=img/cards/back_card.svg>
                        </div>
                    </div> 
                </div>
                <div class="div6"> 
                    <div id=top-card></div>
                </div>
                <div class="div7">
                    <div id=post_draw_button style="display:none">
                        <button class="button" id="button_pass_turn" onclick="passTurn()">Passer Mon Tour</button>
                    </div>
    
                    <div id=four_wild_challenge style="display:none">
                        <h2 style="color: white;"co>Four Wild Challenge</h2>
                        <button class="button" id="button_four_wild_challenge_bluff" onclick="playFourWildChallenge(true)" style="
                        width: 100%;
                        background: #179177;
                    ">Je conteste</button>
                        <button class="button" id="button_four_wild_challenge_not_bluff" onclick="playFourWildChallenge(false)" style="
                        width: 100%;">Je ne conteste pas</button>
                    </div>

                    <!-- Color selection -->
                    <div id=color-selection class=box style="display:none">
                        <h2 class=info>Selectionnez une couleur:</h2>
                        <div id=color-card-grid>
                            <div  onmousedown="selectColor('BLUE')" 
                            style="    background: #005eab;
                            height: 20%;
                            width: 100%;
                            min-height: 50px;
                            margin: 10px;
                            border: 1px solid #005eab;
                            border-radius: 10px;
                            cursor: pointer;"></div>
                            <div  onmousedown="selectColor('GREEN')" style="    background: #78bd2e;
                            height: 20%;
                            width: 100%;
                            min-height: 50px;
                            margin: 10px;
                            border: 1px solid #78bd2e;
                            border-radius: 10px;
                            cursor: pointer;"></div>
                            <div  onmousedown="selectColor('RED')" style="    background: #f41d00;
                            height: 20%;
                            width: 100%;
                            min-height: 50px;
                            margin: 10px;
                            border: 1px solid #f41d00;
                            border-radius: 10px;
                            cursor: pointer;"></div>
                            <div  onmousedown="selectColor('YELLOW')" style="    background: #f7ba00;
                            height: 20%;
                            width: 100%;
                            min-height: 50px;
                            margin: 10px;
                            border: 1px solid #f7ba00;
                            border-radius: 10px;
                            cursor: pointer;"></div>
                        </div>
                    </div>


                </div>
            </div>

        </div>
        <script src=js/card.js></script>
        <script src=js/game.js></script>
    </body>
</html>