<!DOCTYPE html>

<html>
    <head>
        <title>ENSAI UNO</title>
        <meta name="description" content="Ensai RL Project: UNO Game">

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

        <link rel=stylesheet href=style/style.css>
        <link rel=stylesheet href=style/cover.css>
        <link rel=icon href=img/logo.png>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src=js/constants.js></script>
        <script src=js/create_join.js></script>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">


        <meta property="og:image" content="https://ensai.fr/wp-content/uploads/2019/05/Ensai-logo.png">
        <meta property="twitter:image" content="https://ensai.fr/wp-content/uploads/2019/05/Ensai-logo.png">
        <meta property="twitter:card" content="summary_large_image">
    </head>
    <body>
        <div class=container style="    text-align: center;">
            <h1 style="font-size: 100px; "> JEUX UNO <img src="img/uno_icon.png" style="width: 20%;"/></h1>
            
            <div class="index_parent">
                <div class="index_div4">
                    <h4 style="    text-align: left;">
                        <a href=https://fr.wikipedia.org/wiki/Uno target="_blank">
                            Règles du jeux
                        </a>
                    </h4>
                </div>
                <div class="index_div1" id=div-name style="text-align: center;"> 
                    <h1>Votre pseudo</h1>
                    <input id=player-name style="width: 100%; height: 25%;">
                </div>
                <div class="index_div2" id=div-start-game style="
                text-align: center;
                padding-right: 20px;
                border-right: solid;
            "> 
                    <h3>NOUVELLE PARTIE</h3>
                    <br><br>
                    <button class="button" onclick="createGame()" style="    background: #0f70b3;">CREER</button>
                </div>
                <div class="index_div3"id=div-join-game style="
                text-align: center;
                border-left: solid;
                padding-left: 20px;
            ">
                    <h3>JOINDRE UNE PARTIE</h3>
                    <p>TAPEZ LE CODE DE LA PARTIE :                   
                        <input id=join-game>
                    </p>
                    <button class="button" onclick="joinGame()">REJOINDRE</button>

                </div>

            </div>

            
        </div>
        <footer class="mastfoot" style="    position: absolute;bottom: 0;margin: 20px;">By Timothée Obrecht, Anne-Sophie Le Bayon, Hugo Miccinilli - 2023</footer>

        <!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script> -->

    </body>
</html>