<!DOCTYPE html>
<!--
Landing page of website; choose either to create a game or join existing game.
-->
<html>
    <head>
        <title>ENSAI UNO</title>

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

        <link rel=stylesheet href=style/style.css>
        <link rel=stylesheet href=style/cover.css>
        <link rel=icon href=img/logo.png>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src=js/constants.js></script>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Ensai RL Project: UNO Game">

        <meta property="og:image" content="https://ensai.fr/wp-content/uploads/2019/05/Ensai-logo.png">
        <meta property="twitter:image" content="https://ensai.fr/wp-content/uploads/2019/05/Ensai-logo.png">
        <meta property="twitter:card" content="summary_large_image">
    </head>
    <body>

        <div class=container style="    text-align: center;">
            <h1 style="font-size: 100px; "> JEUX UNO <img src="img/uno_icon.png" style="width: 20%;"/></h1>
            <h2>Rejoindre une partie: <span id=join-code></span></h2>
            
            <div class="index_parent">
                <div class="index_div4">
                    <h4 style="    text-align: left;">
                        <a href=https://fr.wikipedia.org/wiki/Uno target="_blank">
                            Règles du jeux
                        </a>
                    </h4>
                </div>

                <div class="index_div1" id=div-name style="text-align: center;"> 
                    <h1>Votre pseudo</h1>
                    <input id=player-name style="width: 100%; height: 55%;">
                </div>


                <div class="index_div3"id=div-join-game style="    grid-area: 5 / 2/ 6 / 12;">
                    <button class="button" onclick="joinGame()" style="background: #53b616;">REJOINDRE</button>

                </div>

            </div>

            
        </div>

        <!-- <div id="container">

            <div class=box id=div-code>
                <h2>Rejoindre une partie: <span id=join-code></span></h2>
            </div>
            <div class=box id=div-name>
                <h3>Votre pseudo</h3>
                <input id=player-name>
                <br>
                <button onclick="joinGame()">JOIN</button>
            </div>
        </div> -->
        <footer class="mastfoot" style="    position: absolute;bottom: 0;margin: 20px;">By Timothée Obrecht, Anne-Sophie Le Bayon, Hugo Miccinilli - 2023</footer>

        <script src=js/join.js></script>
    </body>
</html>